events {
    worker_connections 1024;
}

http {
    server {
        listen 8000;
        server_name localhost;

        location /backend/ {
            proxy_pass https://localhost:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://localhost:3001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}